    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
/* Ajustes generales y reseteo */
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
}
/* Pseudoclases */
a:visited {
    color: rgb(150, 0, 255);
}
/* Dise単o el cuerpo de la web */
h1{
    font-family: 'Poppins', sans-serif;
    font-size: 36px;
    font-weight: 600;
    text-align: center;
}
h2{
    font-size: 26px;
    font-weight: 300;
    text-align: center;
}
main p{
    margin: 2rem 10%;
    font-size: 18px;
    text-align: justify;
}

.carousel-tamano {
    width: 70%;
    margin: auto; 
}

/* Dise単o Mapa pag Nosotros */
.nosotros-mapa {
    margin: 8px;
}

/* Diseno de la galeria de fotos*/
.section-galeria-grid {
    margin: 10px 2%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 0,36vw) ;
    gap: 10px;
}
.ficha-producto-foto{
    width: 100%;
    height: 100%;
    object-fit: scale-down;
}


/* Dise単o del footer */
footer{
    padding: 1%;
    display: flex;
    justify-content: center;
    font-size: 15px;
}
footer ul{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 5vw;
}
footer ul li{
    text-align: center;
}

@media screen and (max-width: 600px) {
    /* Carousel para movile */
    .carousel-tamano {
        width: 95%;
        margin: auto;
    }
    /* Galeria de fotos con Grid  */
    .section-galeria-grid {
        margin: 10px 10%;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(6, 0,69vw) ;
        gap: 10px;
    }

    .ficha-producto-foto{
        width: 100%;
        height: 100%;
        object-fit: scale-down;
    }
    /* Dise単o footer */
    footer {
        font-size: 12px;
    }
    footer ul {
        flex-direction: column;
        gap: 2px;
    }
}